<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\LokacijaDTO\**" />
    <Content Remove="Models\DTO\LokacijaDTO\**" />
    <EmbeddedResource Remove="Models\DTO\LokacijaDTO\**" />
    <None Remove="Models\DTO\LokacijaDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\DTO\LokacijaDTO\LokacijaRequestDTO.cs" />
    <Compile Include="Models\DTO\LokacijaDTO\LokacijaResponseDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\CQRS Domain %28StrucniDogadjaj%29\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ContractsCQRS\ContractsCQRS.csproj" />
    <ProjectReference Include="..\StrucniDogadjaj.Infrastructure.Read.EFCore\StrucniDogadjaj.Infrastructure.Read.EFCore.csproj" />
    <ProjectReference Include="..\StrucniDogadjaj.Infrastructure.Write.EFCore\StrucniDogadjaj.Infrastructure.Write.EFCore.csproj" />
  </ItemGroup>

</Project>
