# mikroservisna-projekat

./: .gitignore  README.md  todo.txt
mikroservisnaApp/EmailService/: Controller.cs  EmailService.csproj  Program.cs
mikroservisnaApp/EmailService/Data/: EmailServiceDbContext.cs  EmailServiceDbContextFactory.cs
mikroservisnaApp/EmailService/Migrations/: 20260427150550_InitialCreate.Designer.cs  20260427150550_InitialCreate.cs  20260427153649_Updated_Table.Designer.cs  20260427153649_Updated_Table.cs  20260511185419_Added-CorrelationId-ProcessedMsgs.Designer.cs  20260511185419_Added-CorrelationId-ProcessedMsgs.cs  EmailServiceDbContextModelSnapshot.cs
mikroservisnaApp/EmailService/Models/: EmailMessageContent.cs  ProcessedMessage.cs
mikroservisnaApp/EmailService/Services/: EmailSenderClient.cs  MQConsumer.cs
mikroservisnaApp/EventActivityService/: EventActivityService.csproj  Program.cs  appsettings.json
mikroservisnaApp/EventActivityService/Controllers/: Class.cs  EventActivityController.cs
mikroservisnaApp/EventActivityService/Data/: EventsDbContext.cs
mikroservisnaApp/EventActivityService/Migrations/: 20260529210357_InitialCreate.Designer.cs  20260529210357_InitialCreate.cs  20260529230700_initialModelCreation.Designer.cs  20260529230700_initialModelCreation.cs  20260529232757_added-Payload-to-domain.Designer.cs  20260529232757_added-Payload-to-domain.cs  20260530135633_Snapshot-Table.Designer.cs  20260530135633_Snapshot-Table.cs  20260530143209_Added-Snapshot-Table.Designer.cs  20260530143209_Added-Snapshot-Table.cs  EventsDbContextModelSnapshot.cs
mikroservisnaApp/EventActivityService/Models/Domain models/: AggregateRoot.cs  EventActivity.cs  (+3 more)
mikroservisnaApp/EventActivityService/Properties/: launchSettings.json
mikroservisnaApp/LokacijaAPI/: LokacijaAPI.csproj  LokacijaAPI.http  Program.cs  appsettings.json
mikroservisnaApp/LokacijaAPI/Contracts/: ILokacija.cs
mikroservisnaApp/LokacijaAPI/Controllers/: LokacijaController.cs
mikroservisnaApp/LokacijaAPI/Data/: LokacijaDbContext.cs
mikroservisnaApp/LokacijaAPI/Migrations/: 20260405215748_InitLokacije.Designer.cs  20260405215748_InitLokacije.cs  LokacijaDbContextModelSnapshot.cs
mikroservisnaApp/LokacijaAPI/Models/: Lokacija.cs
mikroservisnaApp/LokacijaAPI/Properties/: launchSettings.json
mikroservisnaApp/LokacijaAPI/Services/: MQClient.cs  MQInitializer.cs
mikroservisnaApp/OrganizatorAPI/: OrganizatorAPI.csproj  Program.cs  appsettings.json
mikroservisnaApp/OrganizatorAPI/Contracts/: IOrganizator.cs
mikroservisnaApp/OrganizatorAPI/Controllers/: OrganizatorController.cs
mikroservisnaApp/OrganizatorAPI/Data/: OrganizatorDbContext.cs
mikroservisnaApp/OrganizatorAPI/MQ Container/: MQClient.cs  MQInitializer.cs
mikroservisnaApp/OrganizatorAPI/Migrations/: 20260406114020_Organizator-InitialCreate.Designer.cs  20260406114020_Organizator-InitialCreate.cs  OrganizatorDbContextModelSnapshot.cs
mikroservisnaApp/OrganizatorAPI/Models/: Organizator.cs
mikroservisnaApp/OrganizatorAPI/Properties/: launchSettings.json
mikroservisnaApp/PosetilacAPI/: PosetilacAPI.csproj  Program.cs  appsettings.json
mikroservisnaApp/PosetilacAPI/Contracts/: IPosetilac.cs
mikroservisnaApp/PosetilacAPI/Controllers/: PosetilacController.cs
mikroservisnaApp/PosetilacAPI/Data/: PosetilacDbContext.cs
mikroservisnaApp/PosetilacAPI/MQ Container/: MQClient.cs  MQInitializer.cs
mikroservisnaApp/PosetilacAPI/Migrations/: 20260509230032_Posetilac-InitialCreate.Designer.cs  20260509230032_Posetilac-InitialCreate.cs  20260509231439_Posetilac-AddFields.Designer.cs  20260509231439_Posetilac-AddFields.cs  20260509231853_Data-Updated.Designer.cs  20260509231853_Data-Updated.cs  20260510101253_added-correlationid-field.Designer.cs  20260510101253_added-correlationid-field.cs  20260510101948_Fixed-Guid-Errors.Designer.cs  20260510101948_Fixed-Guid-Errors.cs  20260513191338_Added-SagaResult-Message.Designer.cs  20260513191338_Added-SagaResult-Message.cs  20260513191709_Added-OutboxState.Designer.cs  20260513191709_Added-OutboxState.cs  PosetilacDbContextModelSnapshot.cs
mikroservisnaApp/PosetilacAPI/Models/: Posetilac.cs  SagaResultOutboxMessage.cs
mikroservisnaApp/PosetilacAPI/Properties/: launchSettings.json
mikroservisnaApp/PosetilacAPI/Services/: OutboxBackgroundService.cs
mikroservisnaApp/mikroservisnaApp/: Program.cs  WeatherForecast.cs  appsettings.json  mikroservisnaApp.csproj  mikroservisnaApp.http
mikroservisnaApp/mikroservisnaApp/Contracts/: IDogadjajPredavac.cs  ILokacija.cs  IOrganizator.cs  IPredavac.cs  IStrucniDogadjaj.cs  ITipDogadjaja.cs
mikroservisnaApp/mikroservisnaApp/Controllers/: DogadjajPredavacController.cs  LokacijeController.cs  OrganizatoriController.cs  PredavaciController.cs  StrucniDogadjajController.cs  TipDogadjajaController.cs  WeatherForecastController.cs
mikroservisnaApp/mikroservisnaApp/Data/: DogadjajiDbContext.cs
mikroservisnaApp/mikroservisnaApp/MQ Container/: MQClient.cs  MQInitializer.cs  MQPublisher.cs
mikroservisnaApp/mikroservisnaApp/Migrations/: 20260324144640_Initial_Db_Creation.Designer.cs  20260324144640_Initial_Db_Creation.cs  20260329171752_Initial-Create.Designer.cs  20260329171752_Initial-Create.cs  20260329172014_Added-Seed-Data.Designer.cs  20260329172014_Added-Seed-Data.cs  20260405210801_initialCreate.Designer.cs  20260405210801_initialCreate.cs  20260405210946_SeedData.Designer.cs  20260405210946_SeedData.cs  20260405214753_SeededData.Designer.cs  20260405214753_SeededData.cs  20260406113857_Organizator-Initial.Designer.cs  20260406113857_Organizator-Initial.cs  20260425230858_Added_Outbox_Table.Designer.cs  20260425230858_Added_Outbox_Table.cs  20260425232404_Added_Outbox_Table_WithPK.Designer.cs  20260425232404_Added_Outbox_Table_WithPK.cs  DogadjajiDbContextModelSnapshot.cs
mikroservisnaApp/mikroservisnaApp/Models/: DogadjajPredavac.cs  Lokacija.cs  Organizator.cs  Predavac.cs  StrucniDogadjaj.cs  TipDogadjaja.cs
mikroservisnaApp/mikroservisnaApp/Patterns/: CircuitBreaker.cs
mikroservisnaApp/mikroservisnaApp/Properties/: launchSettings.json
(+135 files in other folders)
